<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PRI_lab4_Server.exe" version="1.0.0.0" publicKeyToken="09de503aeef07ced" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRI_lab4_Server" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRI_lab4_Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRI_lab4_Server.exe" size="8152">
      <assemblyIdentity name="PRI_lab4_Server" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5oHeQylkXx+6KSUwIg+FDGkEi6RoU/b+2mA5fLcNDMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PRI_lab4_Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VSK3LN6\user" issuerKeyHash="6ae0479e9044d6a7237b6601b0d409e8d201c338" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZDox5C04uVaJCLkJB24jc5kiU1wX5SB4QoapzeoKLas=</DigestValue></Reference></SignedInfo><SignatureValue>1pE53YuF9imNAqgWlNg1nqUDs6o6jxuiWstiripOoZZAztjUxwlaf7FlInwlZy0cblFQtEgS97Zbc+Y1D0EguiXp01UNGvpddialou3bYxQPBKxzwjAeYc6d1eXvRan8zJ/kd8o/HkTxNBOhcrhZirbcUyTGGmF9CKSg3FD3hmw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4/yElCYfLd5pHs7VnoGoW8U+PgBmDV3nE6QYtSMql1qvCyLahUmuZcfdoCTAppPQuSegT4QGGub07HHHPPMZPa3fLMqiTeNsZgxeOpVFQlM5bcDwSDan9NozLehe8iyR4k5gAP2lBYC2PcygRi8E2srBy+g0ylhvs1yi5SZFK+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab2d0aeacda986427820e5175c53229973236e0709b9088956b9382de4313a64" Description="" Url=""><as:assemblyIdentity name="PRI_lab4_Server.exe" version="1.0.0.0" publicKeyToken="09de503aeef07ced" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VSK3LN6\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AgoPTy8/iekZvqMG48zegv9FGc+ll5w3STJWUvP+WsQ=</DigestValue></Reference></SignedInfo><SignatureValue>pY4hQ2zyvmQJkZUGcYvwOblz1Rdm/D1pfJFuFztD14YfjWIxYfuGLVz9Rlj+bEB3ZThuuHU+IWDC2RAebs78/qXkMk9bvwh/EeCm4zmVPSTGoFAPxTu2j0lYFpYpLQJ6M55eaS6SbeNgqxvmBPvCrDFIf5P0vAtxFBFCTDwAL68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4/yElCYfLd5pHs7VnoGoW8U+PgBmDV3nE6QYtSMql1qvCyLahUmuZcfdoCTAppPQuSegT4QGGub07HHHPPMZPa3fLMqiTeNsZgxeOpVFQlM5bcDwSDan9NozLehe8iyR4k5gAP2lBYC2PcygRi8E2srBy+g0ylhvs1yi5SZFK+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLkqe04U737tBSLbba5MwaDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYAUwBLADMATABOADYAXAB1AHMAZQByMB4XDTI0MDQxODIyNTUyNFoXDTI1MDQxOTA0NTUyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAFMASwAzAEwATgA2AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4/yElCYfLd5pHs7VnoGoW8U+PgBmDV3nE6QYtSMql1qvCyLahUmuZcfdoCTAppPQuSegT4QGGub07HHHPPMZPa3fLMqiTeNsZgxeOpVFQlM5bcDwSDan9NozLehe8iyR4k5gAP2lBYC2PcygRi8E2srBy+g0ylhvs1yi5SZFK+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDgi/ldTy6sVNQr03SFbzxOIB5qfThGfe5kXUj2dqhrn7bbYLMlima6shsffBXIBkChkd2IFUpsHpLXrAEnEdX6RRjWUnAyvCf66haLSQdf8pfyM+EGo9F5dLYGwPD7eAwQsDLAk4OmqXBxhe2i46lATGdn9X7/40LSCC7ApQtc4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>